### AWS ###
amazon.sqs.my.queue=${AMAZON_SQS_MY_QUEUE:https://sqs.sa-east-1.amazonaws.com/848577315427/minha-fila}
amazon.sqs.region=${AWS_REGION:sa-east-1}
amazon.sqs.accessKey=${AWS_ACCESS_KEY}
amazon.sqs.secretKey=${AWS_SECRET_KEY}
