# aws

aws-examples/: pom.xml
aws-examples/src/main/java/me/brunosantana/aws/athena/: App.java  AthenaConstants.java  AthenaQueryExecutor.java  athena_anotacoes.txt
aws-examples/src/main/java/me/brunosantana/aws/athena/sdk/: ExampleConstants.java  StartQueryExample.java
aws-spring-examples/: pom.xml
aws-spring-examples-2/: pom.xml
aws-spring-examples-2/src/main/java/me/brunosantana/: AwsSpringExamples2Application.java
aws-spring-examples-2/src/main/java/me/brunosantana/configuration/: AmazonSqsProperties.java  AwsSqsConfig.java
aws-spring-examples-2/src/main/java/me/brunosantana/sqs/: MessageController.java  SQSListener.java  SQSNotifier.java  TestDTO.java
aws-spring-examples-2/src/main/resources/: application.properties
aws-spring-examples-2/src/test/java/me/brunosantana/: AwsSpringExamples2ApplicationTests.java
aws-spring-examples/src/main/java/me/brunosantana/aws/: Application.java
aws-spring-examples/src/main/java/me/brunosantana/aws/sqs/: SQSConfig.java  SQSListener.java
aws-spring-examples/src/main/java/me/brunosantana/aws/sqs/consumer/: SQSConfig.java  SQSListener.java
aws-spring-examples/src/main/java/me/brunosantana/aws/sqs/consumer/dto/: Bucket.java  Message.java  Object.java  OwnerIdentity.java  Record.java  RequestParameters.java  ResponseElements.java  S3.java  UserIdentity.java
aws-spring-examples/src/main/java/me/brunosantana/aws/sqs/dto/: Bucket.java  Message.java  Object.java  OwnerIdentity.java  Record.java  RequestParameters.java  ResponseElements.java  S3.java  UserIdentity.java
aws-spring-examples/src/main/java/me/brunosantana/aws/sqs/producer/: MessageController.java  ProducerConfig.java  ProducerService.java
aws-spring-examples/src/main/resources/: application.properties
aws-spring-examples/src/test/java/me/brunosantana/aws/: ApplicationTests.java
(+2 files in other folders)
