### configuração para contornar erro de region ###
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-2
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

### nome da fila ###
sqs.queue.name=MyQueue
